{
	"name": "background-terminal-notifier",
	"displayName": "Background Terminal Notifier",
	"description": "Shows a notification when a terminal command completes in the background",
	"version": "1.0.5",
	"publisher": "jaredly",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"title": "Background Terminal Notifier",
			"properties": {
				"background-terminal-notifier.pollFrequency": {
					"default": 2,
					"title": "Poll frequency",
					"type": "number",
					"description": "Check for command completion every [n] seconds."
				},
				"background-terminal-notifier.notificationSounds": {
					"default": false,
					"title": "Notification Sounds",
					"type": "boolean",
					"description": "Toggle sound for terminal notifications."
				}
			}
		}
	},
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/jaredly/vscode-background-terminal-notifier"
	},
	"main": "./index.js",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"node-notifier": "^6.0.0",
		"ps-list": "^7.2.0"
	}
}
